<!DOCTYPE HTML>
<html lang="en" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ockam Command Manual</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="ockam.html"><strong aria-hidden="true">1.</strong> ockam</a></li><li class="chapter-item "><a href="ockam-cluster.html"><strong aria-hidden="true">2.</strong> cluster</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ockam-cluster-enroll.html"><strong aria-hidden="true">2.1.</strong> enroll</a></li><li class="chapter-item "><a href="ockam-cluster-ticket.html"><strong aria-hidden="true">2.2.</strong> ticket</a></li><li class="chapter-item "><a href="ockam-cluster-show.html"><strong aria-hidden="true">2.3.</strong> show</a></li></ol></li><li class="chapter-item "><a href="ockam-zone.html"><strong aria-hidden="true">3.</strong> zone</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ockam-zone-init.html"><strong aria-hidden="true">3.1.</strong> init</a></li><li class="chapter-item "><a href="ockam-zone-secret.html"><strong aria-hidden="true">3.2.</strong> secret</a></li><li class="chapter-item "><a href="ockam-zone-create.html"><strong aria-hidden="true">3.3.</strong> create</a></li><li class="chapter-item "><a href="ockam-zone-delete.html"><strong aria-hidden="true">3.4.</strong> delete</a></li><li class="chapter-item "><a href="ockam-zone-inlet.html"><strong aria-hidden="true">3.5.</strong> inlet</a></li><li class="chapter-item "><a href="ockam-zone-outlet.html"><strong aria-hidden="true">3.6.</strong> outlet</a></li><li class="chapter-item "><a href="ockam-zone-repl.html"><strong aria-hidden="true">3.7.</strong> repl</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ockam Command Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ockam"><a class="header" href="#ockam">ockam</a></h2>
<hr />
<p><code>ockam [OPTIONS] [COMMAND]</code></p>
<p>Build, Run, Connect, Secure, Manage, Scale to billions of agents that are interoperable with
everything, everywhere, all-at-once — with one platform.</p>
<h3 id="subcommands"><a class="header" href="#subcommands">Subcommands</a></h3>
<ul>
<li><a href="ockam-cluster.html">cluster</a></li>
<li><a href="ockam-zone.html">zone</a></li>
</ul>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="ockam-cluster"><a class="header" href="#ockam-cluster">ockam cluster</a></h2>
<hr />
<p><code>ockam cluster &lt;COMMAND&gt; </code></p>
<h3 id="subcommands-1"><a class="header" href="#subcommands-1">Subcommands</a></h3>
<ul>
<li><a href="ockam-cluster-enroll.html">enroll</a></li>
<li><a href="ockam-cluster-ticket.html">ticket</a></li>
<li><a href="ockam-cluster-show.html">show</a></li>
</ul>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cluster-enroll"><a class="header" href="#cluster-enroll">cluster enroll</a></h2>
<hr />
<p>[Preview]</p>
<p><code>ockam cluster enroll [OPTIONS] </code></p>
<h3 id="options"><a class="header" href="#options">Options</a></h3>
<ul>
<li>
<p><code>--identity [IDENTITY_NAME]</code> (optional)<br/>
The name of an existing Ockam Identity that you wish to enroll. You can use <code>ockam identity list</code> to get a list of existing Identities. To create a new Identity, use <code>ockam identity create</code>. If you don't specify an Identity name, and you don't have a default Identity, this command will create a default Identity for you and save it locally in the default Vault</p>
</li>
<li>
<p><code>--authorization-code-flow</code> (optional)<br/>
This option allows you to bypass pasting the one-time code and confirming device activation, and PKCE (Proof Key for Code Exchange) authorization flow. Please be careful with this option since it will open your default system browser. This option might be useful if you have already enrolled and want to re-enroll using the same account information</p>
</li>
<li>
<p><code>--disable-ctrlc-signal</code> (optional)</p>
</li>
</ul>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cluster-ticket"><a class="header" href="#cluster-ticket">cluster ticket</a></h2>
<hr />
<p>[Preview]</p>
<p><code>ockam cluster ticket [OPTIONS] </code></p>
<h3 id="options-1"><a class="header" href="#options-1">Options</a></h3>
<ul>
<li>
<p><code>--zone-name [ZONE_NAME]</code> (optional)<br/>
The name of the Zone</p>
</li>
<li>
<p><code>--zone-config [ZONE_CONFIG]</code> (optional)<br/>
The path to the Zone configuration file, in yaml or json format. If not set, the <code>./ockam.yaml</code> file from the current directory will be used</p>
</li>
<li>
<p><code>--use-http-api</code> (optional)<br/>
Force the command to use the HTTP API. By default, the command will use the Orchestrator API</p>
</li>
<li>
<p><code>--api-endpoint [API_ENDPOINT]</code> (optional)<br/>
The API endpoint of the Ockam AI Platform. Can be set using the <code>AI_API_BASE_URL</code> environment variable. Defaults to <code>http://localhost:30080</code></p>
</li>
<li>
<p><code>-a</code>, <code>--attribute [ATTRIBUTE]</code> (optional)<br/>
Attributes in <code>key=value</code> format to be attached to the member. You can specify this option multiple times for multiple attributes</p>
</li>
<li>
<p><code>--relay [ENROLLEE_ALLOWED_RELAY_NAME]</code> (optional)<br/>
Name of the relay that the identity using the ticket will be allowed to create. This name is transformed into attributes to prevent collisions when creating relay names. For example: <code>--relay foo</code> is shorthand for <code>--attribute ockam-relay=foo</code></p>
</li>
</ul>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cluster-show"><a class="header" href="#cluster-show">cluster show</a></h2>
<hr />
<p>[Preview]</p>
<p><code>ockam cluster show [OPTIONS] </code></p>
<h3 id="options-2"><a class="header" href="#options-2">Options</a></h3>
<ul>
<li>
<p><code>--use-http-api</code> (optional)<br/>
Force the command to use the HTTP API. By default, the command will use the Orchestrator API</p>
</li>
<li>
<p><code>--api-endpoint [API_ENDPOINT]</code> (optional)<br/>
The API endpoint of the Ockam AI Platform. Can be set using the <code>AI_API_BASE_URL</code> environment variable. Defaults to <code>http://localhost:30080</code></p>
</li>
</ul>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="ockam-zone"><a class="header" href="#ockam-zone">ockam zone</a></h2>
<hr />
<p><code>ockam zone &lt;COMMAND&gt; </code></p>
<h3 id="subcommands-2"><a class="header" href="#subcommands-2">Subcommands</a></h3>
<ul>
<li><a href="ockam-zone-init.html">init</a></li>
<li><a href="ockam-zone-secret.html">secret</a></li>
<li><a href="ockam-zone-create.html">create</a></li>
<li><a href="ockam-zone-delete.html">delete</a></li>
<li><a href="ockam-zone-inlet.html">inlet</a></li>
<li><a href="ockam-zone-outlet.html">outlet</a></li>
<li><a href="ockam-zone-repl.html">repl</a></li>
</ul>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="zone-init"><a class="header" href="#zone-init">zone init</a></h2>
<hr />
<p>[Preview]</p>
<p><code>ockam zone init [REPOSITORY] [TARGET_PATH] </code></p>
<h3 id="arguments"><a class="header" href="#arguments">Arguments</a></h3>
<ul>
<li>
<p><code>[REPOSITORY]</code> (optional)<br/>
The name of the template project to download. It can be either a GitHub repository like <code>build-trust/ockam-cluster-template-hello</code>, a full URL like <code>git@github.com:build-trust/ockam-cluster-template-hello</code>, or an Ockam repository name that exists at <code>build-trust/ockam-cluster-template-&lt;NAME&gt;</code></p>
</li>
<li>
<p><code>[TARGET_PATH]</code> (optional)<br/>
The path to install the template project. Defaults to the current directory</p>
</li>
</ul>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="zone-secret"><a class="header" href="#zone-secret">zone secret</a></h2>
<hr />
<p>[Preview]</p>
<p><code>ockam zone secret [OPTIONS] </code></p>
<h3 id="options-3"><a class="header" href="#options-3">Options</a></h3>
<ul>
<li>
<p><code>--secrets-config [SECRETS_CONFIG]</code> (optional)<br/>
The path to the secrets file, in yaml or json format. If not set, the <code>./secrets.yaml</code> file from the current directory will be used. If no file is found, the command will just list the existing secrets</p>
</li>
<li>
<p><code>--zone-name [ZONE_NAME]</code> (optional)<br/>
The name of the Zone</p>
</li>
<li>
<p><code>--zone-config [ZONE_CONFIG]</code> (optional)<br/>
The path to the Zone configuration file, in yaml or json format. If not set, the <code>./ockam.yaml</code> file from the current directory will be used</p>
</li>
<li>
<p><code>--use-http-api</code> (optional)<br/>
Force the command to use the HTTP API. By default, the command will use the Orchestrator API</p>
</li>
<li>
<p><code>--api-endpoint [API_ENDPOINT]</code> (optional)<br/>
The API endpoint of the Ockam AI Platform. Can be set using the <code>AI_API_BASE_URL</code> environment variable. Defaults to <code>http://localhost:30080</code></p>
</li>
</ul>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="zone-create"><a class="header" href="#zone-create">zone create</a></h2>
<hr />
<p>[Preview]</p>
<p><code>ockam zone create [OPTIONS] </code></p>
<h3 id="options-4"><a class="header" href="#options-4">Options</a></h3>
<ul>
<li>
<p><code>--zone-config [ZONE_CONFIG]</code> (optional)<br/>
The path to the Zone configuration file, in yaml or json format. If not set, the <code>./ockam.yaml</code> file from the current directory will be used</p>
</li>
<li>
<p><code>--secrets-config [SECRETS_CONFIG]</code> (optional)<br/>
The path to the secrets file, in yaml or json format. If not set, the <code>./secrets.yaml</code> file from the current directory will be used. If no file is found, the command will just list the existing secrets</p>
</li>
<li>
<p><code>--use-public-ecr</code> (optional)<br/>
Whether to use a public AWS ECR</p>
</li>
<li>
<p><code>--no-cache</code> (optional)<br/>
Whether to use the Docker cache when building the image. It can be set using the <code>OCKAM_DOCKER_NO_CACHE</code> environment variable</p>
</li>
<li>
<p><code>--no-pull</code> (optional)<br/>
Whether to build the image with the <code>--pull</code> option. It can be set using the <code>OCKAM_DOCKER_NO_PULL</code> environment variable</p>
</li>
<li>
<p><code>--use-http-api</code> (optional)<br/>
Force the command to use the HTTP API. By default, the command will use the Orchestrator API</p>
</li>
<li>
<p><code>--api-endpoint [API_ENDPOINT]</code> (optional)<br/>
The API endpoint of the Ockam AI Platform. Can be set using the <code>AI_API_BASE_URL</code> environment variable. Defaults to <code>http://localhost:30080</code></p>
</li>
</ul>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="zone-delete"><a class="header" href="#zone-delete">zone delete</a></h2>
<hr />
<p>[Preview]</p>
<p><code>ockam zone delete [OPTIONS] </code></p>
<h3 id="options-5"><a class="header" href="#options-5">Options</a></h3>
<ul>
<li>
<p><code>--zone-name [ZONE_NAME]</code> (optional)<br/>
The name of the Zone</p>
</li>
<li>
<p><code>--zone-config [ZONE_CONFIG]</code> (optional)<br/>
The path to the Zone configuration file, in yaml or json format. If not set, the <code>./ockam.yaml</code> file from the current directory will be used</p>
</li>
<li>
<p><code>--use-http-api</code> (optional)<br/>
Force the command to use the HTTP API. By default, the command will use the Orchestrator API</p>
</li>
<li>
<p><code>--api-endpoint [API_ENDPOINT]</code> (optional)<br/>
The API endpoint of the Ockam AI Platform. Can be set using the <code>AI_API_BASE_URL</code> environment variable. Defaults to <code>http://localhost:30080</code></p>
</li>
<li>
<p><code>--all</code> (optional)<br/>
Delete all zones in the cluster</p>
</li>
<li>
<p><code>-y</code>, <code>--yes</code> (optional)<br/>
Confirm the deletion without prompting</p>
</li>
</ul>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="zone-inlet"><a class="header" href="#zone-inlet">zone inlet</a></h2>
<hr />
<p>[Preview]</p>
<p><code>ockam zone inlet [OPTIONS] --pod &lt;POD&gt; </code></p>
<h3 id="options-6"><a class="header" href="#options-6">Options</a></h3>
<ul>
<li>
<p><code>--cluster [CLUSTER]</code> (optional)<br/>
The Cluster that hosts the Zone</p>
</li>
<li>
<p><code>--zone-name [ZONE_NAME]</code> (optional)<br/>
The name of the Zone</p>
</li>
<li>
<p><code>--zone-config [ZONE_CONFIG]</code> (optional)<br/>
The path to the Zone configuration file, in yaml or json format. If not set, the <code>./ockam.yaml</code> file from the current directory will be used</p>
</li>
<li>
<p><code>--pod &lt;POD&gt;</code><br/>
References the name of TCP Outlet created in the Zone and the Relay name</p>
</li>
<li>
<p><code>--enrollment-ticket [ENROLLMENT TICKET]</code> (optional)<br/>
A path, URL or inlined hex-encoded enrollment ticket to use for the Ockam Identity associated to this node. If ommited one will be created automatically with default attributes</p>
</li>
<li>
<p><code>--background</code> (optional)</p>
</li>
<li>
<p><code>--no-ctrlc-handler</code> (optional)<br/>
Disable the Ctrl-C handler</p>
</li>
<li>
<p><code>--use-http-api</code> (optional)<br/>
Force the command to use the HTTP API. By default, the command will use the Orchestrator API</p>
</li>
<li>
<p><code>--api-endpoint [API_ENDPOINT]</code> (optional)<br/>
The API endpoint of the Ockam AI Platform. Can be set using the <code>AI_API_BASE_URL</code> environment variable. Defaults to <code>http://localhost:30080</code></p>
</li>
<li>
<p><code>--from [SOCKET_ADDRESS]</code> (optional)<br/>
Address on which to accept TCP connections, in the format <code>&lt;scheme&gt;://&lt;host&gt;:&lt;port&gt;</code>. At least the port must be provided. The default scheme is <code>tcp</code> and the default host is <code>127.0.0.1</code>. If the argument is not set, a random port will be used on the default address <code>tcp://127.0.0.1</code></p>
</li>
<li>
<p><code>--to [ROUTE]</code> (optional)<br/>
Name of the TCP Outlet service to connect to</p>
</li>
<li>
<p><code>--allow [POLICY_EXPRESSION]</code> (optional)<br/>
Policy expression that will be used for access control to the TCP Inlet. If you don't provide it, the policy set for the "tcp-inlet" resource type will be used.</p>
</li>
</ul>
<p>You can check the fallback policy with <code>ockam policy show --resource-type tcp-inlet</code>.</p>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="zone-outlet"><a class="header" href="#zone-outlet">zone outlet</a></h2>
<hr />
<p>[Preview]</p>
<p><code>ockam zone outlet [OPTIONS] --relay &lt;RELAY&gt; --to &lt;SOCKET_ADDRESS&gt; </code></p>
<h3 id="options-7"><a class="header" href="#options-7">Options</a></h3>
<ul>
<li>
<p><code>--cluster [CLUSTER]</code> (optional)<br/>
The Cluster that hosts the Zone</p>
</li>
<li>
<p><code>--zone-name [ZONE_NAME]</code> (optional)<br/>
The name of the Zone</p>
</li>
<li>
<p><code>--zone-config [ZONE_CONFIG]</code> (optional)<br/>
The path to the Zone configuration file, in yaml or json format. If not set, the <code>./ockam.yaml</code> file from the current directory will be used</p>
</li>
<li>
<p><code>--enrollment-ticket [ENROLLMENT TICKET]</code> (optional)<br/>
A path, URL or inlined hex-encoded enrollment ticket to use for the Ockam Identity associated to this node. If ommited one will be created automatically with default attributes</p>
</li>
<li>
<p><code>--relay &lt;RELAY&gt;</code><br/>
Relay to register at</p>
</li>
<li>
<p><code>--background</code> (optional)</p>
</li>
<li>
<p><code>--use-http-api</code> (optional)<br/>
Force the command to use the HTTP API. By default, the command will use the Orchestrator API</p>
</li>
<li>
<p><code>--api-endpoint [API_ENDPOINT]</code> (optional)<br/>
The API endpoint of the Ockam AI Platform. Can be set using the <code>AI_API_BASE_URL</code> environment variable. Defaults to <code>http://localhost:30080</code></p>
</li>
<li>
<p><code>--from [OUTLET_ADDRESS]</code> (optional)<br/>
Service address of your TCP Outlet, which is part of a route used in other commands. This unique address identifies the TCP Outlet worker on the Node on your local machine. Examples are <code>/service/my-outlet</code> or <code>my-outlet</code>. If not provided, the name of the relay will be used</p>
</li>
<li>
<p><code>--to &lt;SOCKET_ADDRESS&gt;</code><br/>
Network address where your application is listening to. Your TCP Outlet will forward raw TCP traffic to this destination</p>
</li>
<li>
<p><code>--allow [POLICY_EXPRESSION]</code> (optional)<br/>
Policy expression that will be used for access control to the TCP Outlet. If you don't provide it, the policy set for the "tcp-outlet" resource type will be used.</p>
</li>
</ul>
<p>You can check the fallback policy with <code>ockam policy show --resource-type tcp-outlet</code></p>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="zone-repl"><a class="header" href="#zone-repl">zone repl</a></h2>
<hr />
<p>[Preview]</p>
<p><code>ockam zone repl [OPTIONS] </code></p>
<p>This command can be used to access the Repl of an agent started locally.</p>
<h3 id="options-8"><a class="header" href="#options-8">Options</a></h3>
<ul>
<li>
<p><code>--zone-config [ZONE_CONFIG]</code> (optional)<br/>
The path to the Zone configuration file, in yaml or json format. If not set, the <code>./ockam.yaml</code> file from the current directory will be used</p>
</li>
<li>
<p><code>--use-http-api</code> (optional)<br/>
Force the command to use the HTTP API. By default, the command will use the Orchestrator API</p>
</li>
<li>
<p><code>--api-endpoint [API_ENDPOINT]</code> (optional)<br/>
The API endpoint of the Ockam AI Platform. Can be set using the <code>AI_API_BASE_URL</code> environment variable. Defaults to <code>http://localhost:30080</code></p>
</li>
<li>
<p><code>--to [SOCKET_ADDRESS]</code> (optional)<br/>
Network address where your repl server is listening to</p>
</li>
<li>
<p><code>--no-http</code> (optional)<br/>
Skip the creation of the inlet to the http outlet</p>
</li>
<li>
<p><code>--no-logs</code> (optional)<br/>
Skip the creation of the inlet to the logs outlet</p>
</li>
</ul>
<p>Learn More:</p>
<p>Use <code>ockam &lt;SUBCOMMAND&gt; --help</code> for more information about a subcommand (e.g., 'cluster' or 'zone').</p>
<p>Learn more about Command: https://docs.ockam.ai/command/
Learn more about Ockam: https://docs.ockam.ai/</p>
<p>Feedback:</p>
<p>If you have questions, as you explore, join us on the Discord channel https://discord.ockam.io</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
