<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ockam Command Manual</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="ockam.html"><strong aria-hidden="true">1.</strong> ockam</a></li><li class="chapter-item expanded "><a href="ockam-node.html"><strong aria-hidden="true">2.</strong> node</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ockam-node-create.html"><strong aria-hidden="true">2.1.</strong> create</a></li><li class="chapter-item expanded "><a href="ockam-node-default.html"><strong aria-hidden="true">2.2.</strong> default</a></li><li class="chapter-item expanded "><a href="ockam-node-delete.html"><strong aria-hidden="true">2.3.</strong> delete</a></li><li class="chapter-item expanded "><a href="ockam-node-list.html"><strong aria-hidden="true">2.4.</strong> list</a></li><li class="chapter-item expanded "><a href="ockam-node-logs.html"><strong aria-hidden="true">2.5.</strong> logs</a></li><li class="chapter-item expanded "><a href="ockam-node-show.html"><strong aria-hidden="true">2.6.</strong> show</a></li><li class="chapter-item expanded "><a href="ockam-node-start.html"><strong aria-hidden="true">2.7.</strong> start</a></li><li class="chapter-item expanded "><a href="ockam-node-stop.html"><strong aria-hidden="true">2.8.</strong> stop</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ockam Command Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ockam"><a class="header" href="#ockam">ockam</a></h2>
<hr />
<p><code>ockam [OPTIONS] &lt;COMMAND&gt;</code></p>
<p>Orchestrate end-to-end encryption, mutual authentication, key management,
credential management, and authorization policy enforcement — at scale.</p>
<h4 id="subcommands"><a class="header" href="#subcommands"><strong>Subcommands:</strong></a></h4>
<ul>
<li><a href="-ockam-enroll.html">enroll</a></li>
<li><a href="-ockam-space.html">space</a></li>
<li><a href="-ockam-project.html">project</a></li>
<li><a href="-ockam-status.html">status</a></li>
<li><a href="-ockam-reset.html">reset</a></li>
<li><a href="-ockam-node.html">node</a></li>
<li><a href="-ockam-identity.html">identity</a></li>
<li><a href="-ockam-tcp-listener.html">tcp-listener</a></li>
<li><a href="-ockam-tcp-connection.html">tcp-connection</a></li>
<li><a href="-ockam-tcp-outlet.html">tcp-outlet</a></li>
<li><a href="-ockam-tcp-inlet.html">tcp-inlet</a></li>
<li><a href="-ockam-secure-channel-listener.html">secure-channel-listener</a></li>
<li><a href="-ockam-secure-channel.html">secure-channel</a></li>
<li><a href="-ockam-forwarder.html">forwarder</a></li>
<li><a href="-ockam-message.html">message</a></li>
<li><a href="-ockam-worker.html">worker</a></li>
<li><a href="-ockam-completion.html">completion</a></li>
<li><a href="-ockam-vault.html">vault</a></li>
<li><a href="-ockam-lease.html">lease</a></li>
</ul>
<h4 id="options"><a class="header" href="#options"><strong>Options:</strong></a></h4>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br/>
Print help information (-h compact, --help extensive)</p>
</li>
<li>
<p><code>-q</code>, <code>--quiet</code><br/>
Do not print any trace messages</p>
</li>
<li>
<p><code>-v</code>, <code>--verbose</code><br/>
Increase verbosity of trace messages</p>
</li>
<li>
<p><code>--no-color</code><br/>
Output without any colors</p>
</li>
<li>
<p><code>--output &lt;OUTPUT_FORMAT&gt;</code><br/>
Output format</p>
</li>
<li>
<p><code>--test-argument-parser</code></p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="node"><a class="header" href="#node">node</a></h2>
<hr />
<p><code>ockam node &lt;COMMAND&gt;</code></p>
<p>Manage Nodes</p>
<h4 id="subcommands-1"><a class="header" href="#subcommands-1"><strong>Subcommands:</strong></a></h4>
<ul>
<li><a href="ockam-node-create.html">create</a></li>
<li><a href="ockam-node-delete.html">delete</a></li>
<li><a href="ockam-node-list.html">list</a></li>
<li><a href="ockam-node-logs.html">logs</a></li>
<li><a href="ockam-node-show.html">show</a></li>
<li><a href="ockam-node-start.html">start</a></li>
<li><a href="ockam-node-stop.html">stop</a></li>
<li><a href="ockam-node-default.html">default</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="node--create"><a class="header" href="#node--create">node  create</a></h2>
<hr />
<p><code>ockam node create [OPTIONS] [NODE_NAME]</code></p>
<p>Create a node</p>
<h4 id="arguments"><a class="header" href="#arguments"><strong>Arguments:</strong></a></h4>
<ul>
<li><code>&lt;NODE_NAME&gt;</code><br/>
Name of the node (Optional)</li>
</ul>
<h4 id="options-1"><a class="header" href="#options-1"><strong>Options:</strong></a></h4>
<ul>
<li>
<p><code>-f</code>, <code>--foreground</code><br/>
Run the node in foreground</p>
</li>
<li>
<p><code>-e</code>, <code>--exit-on-eof</code><br/>
Watch stdin for EOF</p>
</li>
<li>
<p><code>-t</code>, <code>--tcp-listener-address &lt;SOCKET_ADDRESS&gt;</code><br/>
TCP listener address</p>
</li>
<li>
<p><code>--child-process</code><br/>
ockam_command started a child process to run this node in foreground</p>
</li>
<li>
<p><code>--enrollment-token &lt;ENROLLMENT_TOKEN&gt;</code><br/>
An enrollment token to allow this node to enroll into a project</p>
</li>
<li>
<p><code>--launch-config &lt;LAUNCH_CONFIG&gt;</code><br/>
JSON config to setup a foreground node</p>
</li>
<li>
<p><code>--trusted-identities &lt;TRUSTED_IDENTITIES&gt;</code></p>
</li>
<li>
<p><code>--trusted-identities-file &lt;TRUSTED_IDENTITIES_FILE&gt;</code></p>
</li>
<li>
<p><code>--reload-from-trusted-identities-file &lt;RELOAD_FROM_TRUSTED_IDENTITIES_FILE&gt;</code></p>
</li>
<li>
<p><code>--project &lt;PROJECT&gt;</code></p>
</li>
<li>
<p><code>--vault &lt;VAULT&gt;</code></p>
</li>
<li>
<p><code>--identity &lt;IDENTITY&gt;</code></p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="node--default"><a class="header" href="#node--default">node  default</a></h2>
<hr />
<p><code>ockam node default [NODE_NAME]</code></p>
<p>Changes default node</p>
<h4 id="arguments-1"><a class="header" href="#arguments-1"><strong>Arguments:</strong></a></h4>
<ul>
<li><code>&lt;NODE_NAME&gt;</code><br/>
Name of the node</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="node--delete"><a class="header" href="#node--delete">node  delete</a></h2>
<hr />
<p><code>ockam node delete [OPTIONS] [NODE_NAME]</code></p>
<p>Delete a node</p>
<h4 id="arguments-2"><a class="header" href="#arguments-2"><strong>Arguments:</strong></a></h4>
<ul>
<li><code>&lt;NODE_NAME&gt;</code><br/>
Name of the node</li>
</ul>
<h4 id="options-2"><a class="header" href="#options-2"><strong>Options:</strong></a></h4>
<ul>
<li>
<p><code>-a</code>, <code>--all</code><br/>
Terminate all node processes and delete all node configurations</p>
</li>
<li>
<p><code>-f</code>, <code>--force</code><br/>
Terminate node process(es) immediately (uses SIGKILL instead of SIGTERM)</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="node--list"><a class="header" href="#node--list">node  list</a></h2>
<hr />
<p><code>ockam node list</code></p>
<p>List nodes</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="node--logs"><a class="header" href="#node--logs">node  logs</a></h2>
<hr />
<p><code>ockam node logs [OPTIONS] [NODE_NAME]</code></p>
<p>Get the stdout/stderr log file of a node</p>
<h4 id="arguments-3"><a class="header" href="#arguments-3"><strong>Arguments:</strong></a></h4>
<ul>
<li><code>&lt;NODE_NAME&gt;</code><br/>
Name of the node</li>
</ul>
<h4 id="options-3"><a class="header" href="#options-3"><strong>Options:</strong></a></h4>
<ul>
<li><code>--err</code><br/>
Show the standard error log file</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="node--show"><a class="header" href="#node--show">node  show</a></h2>
<hr />
<p><code>ockam node show [NODE_NAME]</code></p>
<p>Show node details</p>
<h4 id="arguments-4"><a class="header" href="#arguments-4"><strong>Arguments:</strong></a></h4>
<ul>
<li><code>&lt;NODE_NAME&gt;</code><br/>
Name of the node</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="node--start"><a class="header" href="#node--start">node  start</a></h2>
<hr />
<p><code>ockam node start [OPTIONS] [NODE_NAME]</code></p>
<p>Start a node</p>
<h4 id="arguments-5"><a class="header" href="#arguments-5"><strong>Arguments:</strong></a></h4>
<ul>
<li><code>&lt;NODE_NAME&gt;</code><br/>
Name of the node</li>
</ul>
<h4 id="options-4"><a class="header" href="#options-4"><strong>Options:</strong></a></h4>
<ul>
<li><code>--aws-kms</code></li>
<li><code>--force</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="node--stop"><a class="header" href="#node--stop">node  stop</a></h2>
<hr />
<p><code>ockam node stop [OPTIONS] [NODE_NAME]</code></p>
<p>Stop a node</p>
<h4 id="arguments-6"><a class="header" href="#arguments-6"><strong>Arguments:</strong></a></h4>
<ul>
<li><code>&lt;NODE_NAME&gt;</code><br/>
Name of the node</li>
</ul>
<h4 id="options-5"><a class="header" href="#options-5"><strong>Options:</strong></a></h4>
<ul>
<li><code>--force</code><br/>
Whether to use the SIGTERM or SIGKILL signal to stop the node</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
